# BasicAvaloniaEditor

./: BasicAvaloniaEditor.sln
BasicAvaloniaEditor/: App.xaml  App.xaml.cs  BasicAvaloniaEditor.csproj  Program.cs  ViewLocator.cs
BasicAvaloniaEditor/ViewModels/: MainWindowViewModel.cs  TextEditorViewModel.cs  ViewModelBase.cs
BasicAvaloniaEditor/Views/: ConfirmSave.xaml  ConfirmSave.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
DialogAction/: ConfirmationAction.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  DialogAction.csproj
