<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfirmationDialogWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfirmationDialogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-cibuild0001644-beta" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.7.1-build20190303-02" />
  </ItemGroup>

</Project>
